{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Artisan & Local Craft Marketplace",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "backend",
    "nodejs",
    "artisan",
    "marketplace"
  ],
  "author": "Yuliia Smyshliakova",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "helmet": "^5.1.0",
    "mongoose-unique-validator": "^4.0.1"
  }
}
